<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <style>
    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }
    body{
      background-color: #f4f4f4;
    }
    .logo{
      min-width: 20px;
      min-height: 20px;
      width: 100px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      display: block;
    }
    .signin_title{
      font-family: Ubuntu;
      font-size: 2vh;
      text-align: center;
      margin-top: 2vh;
    }
    .box_login{
      background-color: #fafafa;
      border-style: solid;
      border-width: 1px;
      border-color: #999999;
      border-radius: 5px;
      width: 30vh;
      margin-top: 2vh;
      display: block;
      padding: 20px;
      margin-left: auto;
      margin-right: auto;
      font-weight: bold;
    }
    .text_box_spacing{
      margin-top: 15px;
    }
    .input_login{
      border-radius: 5px;
      width: 100%;
      background-color: #ffffcc;
      padding: 10px;
    }
    .button_login{
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
    }


  </style>
</head>
<body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>

  <script id='login' type="text/template">
    <img class='logo noselect' src="logo.png" >
    <div class='signin_title noselect'>Sign in to WorkLists</div>
    <div class='box_login'>
      <div>Username </div>
      <input class='input_login' type="text" name="username">
      <div class='text_box_spacing'>Password</div>
      <input class='input_login' type="password" name="password">
      <button class='button_login noselect' type="button">Login</button>
    </div>
  </script>
  <script id='content' type="text/template">
    <div>
      CONTENT
    </div>
  </script>
  <script>
    a = document.createElement('div')
    a.id = 'login_id'
    console.log(document.getElementById('login'))
    a.innerHTML = document.getElementById('login').innerHTML
    document.body.appendChild(a)

    b = document.createElement('div')
    b.id = 'content_id'
    console.log(document.getElementById('content'))
    b.innerHTML = document.getElementById('content').innerHTML
  </script>
</html>
